page {
  background: #CBE4DE;
}

.tabbar-header {
  height: 100rpx;
  width: 100%;
  display: flex;
  background-color: #03C988;
  box-shadow: 0px 5px 5px rgba(110, 106, 106, 0.5);
}

.tabbar-item {
  flex: 1;
  flex-direction: column;
  display: flex;
}

.tabbar-active {
  border-bottom: 10rpx solid white;
}

/* acounts */
/* header */
.header-account {
  width: 100%;
  background-color: white;
  flex-direction: column;
}

.title-header-account {
  height: 100rpx;
  width: 710rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10rpx 0rpx;
}

.item-header-account {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20rpx;
}

/* main */
.container-account {
  padding: 20rpx;
}

.box-line-chart {
  width: 100%;
  height: 400rpx;
  margin: 10rpx 0rpx;
}

.button-plus{
  background-color: blue;
  height: 120rpx;
  width: 120rpx;
  position: fixed;
  z-index: 100000;
  bottom: 0;
  right: 0;
  display: flex;
  margin: 50rpx;
  border-radius: 50%;
}
