<view class="container-list">
  <view style="display:flex;align-items:center">
    <view style="width:90rpx;height:90rpx;border-radius:50%;background-color:{{item.color}};margin-right:20rpx">
      
    </view>
    <view style="display:flex;flex-direction:column;align-items:start;justify-content:center">
      <text style="font-size:25rpx;margin-bottom:8rpx">{{item.name}}</text>
      <text style="color:grey">{{item.category}}</text>
    </view>
  </view>
  <view style="display:flex;flex-direction:column;align-items:center;justify-content:center">
    <text style="font-size:25rpx;margin-bottom:8rpx;color:red">- {{item.value}}</text>
      <text style="color:grey">{{item.tanggal}}</text>
  </view>
</view>